<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<style>
* {
    box-sizing: border-box;
}

body  { 
     margin: 0;
}

.topnav {
      overflow: hidden;
      background-color: #DC143C;
}

.topnav a {
   float:center;
   font-size: 12px;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

.topnav a:hover {
   background-color: #ddd;
   color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-data {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-data a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-data a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-data {
  display: block;
}
</style>
</head>
<body>
  <div class="topnav">
   
<div class="dropdown">
       <button class="dropbtn">COMPUTER SCIENCE</button>
       <div class="dropdown-data">
          <a href="">DATABASE MANAGEMENT SYSTEM</a>
          <a href="">COMPUTER SYSTEMS</a>
          <a href="">PROGRAMMING AND DATA STRUCTURES</a>
          <a href="">WEB SERVER PROGRAMMING</a>
      </div>
   </div>
  <div class="dropdown">
       <button class="dropbtn">ELECTRICAL ENGINEERING</button>
       <div class="dropdown-data">
          <a href="">SOFTWARE DEFINED NETWORK</a>
          <a href="">INTERNET OF THINGS</a>
          <a href="">COMPUTER ARTHIEMATIC</a>
      </div>
   </div>
 <div class="dropdown">
       <button class="dropbtn">BUSINESS</button>
       <div class="dropdown-data">
          <a href="">BUSINESS MANAGEMENT</a>
          <a href="">MANAGERIAL ECONOMICS</a>
          <a href="">PROBABLITY</a>
      </div>
   </div>

</body>
</html>

   






